* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
}

main {
    background-color: #FAAA32;
    width: 100%;
}

.imagen_principal {
    display: flex;
    justify-content: center;
}

.imagen_principal img {
    border-radius: 40px;
}

footer {
    display: flex;
    background-color: #0FB9FF;
}

footer div {
    width: 80%;
    font-size: 20px;
}

.redes_sociales {
    display: flex;
    justify-content: space-evenly;
    width: 20%;
}

i {
    font-size: 40px;
}

.yoga_flex {
    display: flex;
}

.yoga_flex div {
    width: 40%;
}

.meditacion_flex {
    display: flex;
}

.imagen_yogui {
    size: 50px;
}

.galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria img{
    width: 90%;
}

.fundador {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fundador img {
    width: 30%;
}

.texto_fundador {
    text-align: center;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.titulo_galeria {
    animation-name: aparecer;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-duration: 5s;
    animation-delay: 3s;
}

#grilla{
    display:grid;

    grid-template-areas:    "encabezado"
                            "contenido_principal"
                            "pie_de_pagina";
}
header{
    grid-area: encabezado;
}
main{
    grid-area: contenido_principal;
}
footer{
    grid-area: pie_de_pagina;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*Empieza el formato tablet*/
@media screen and (min-width: 480px) {
    .galeria img{
        width: 50%;
    }
}

/*Empieza la reestructuracion de contenido para desktop (computadora)*/
@media screen and (min-width: 1024px) {
    .galeria img{
        width: 30%;
    }
}